{
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "devDependencies": {
    "mdx-deck": "^1.8.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "mdx-deck-live-code": "^1.0.0",
    "raw-loader": "^1.0.0"
  },
  "dependencies": {}
}
